{
  "name": "eslint-nestjs-apiresponse",
  "version": "1.1.0",
  "description": "ESLint plugin enforcing HttpStatus enum usage in NestJS ApiResponse decorators",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "nestjs",
    "swagger",
    "apiresponse"
  ],
  "author": "Cline & 1MaJKeL1",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/1MaJKeL1/eslint-nestjs-apiresponse"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "@nestjs/common": ">=8.0.0",
    "@nestjs/swagger": ">=5.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^10.2.10",
    "@nestjs/swagger": "^7.1.16",
    "eslint": "^9.0.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
